ExampleApplication/Views/ExampleView.xaml

<UserControl x:ClassModifier="internal" x:Class="SpanglerCo.AssemblyHostExample.Views.ExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utility="clr-namespace:SpanglerCo.AssemblyHostExample.Utility">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <!-- The tool tip for the TextBox to display the validation error message. -->
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="22" Text="{Binding Name}"/>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10" VerticalScrollBarVisibility="Auto" MaxHeight="150">
            <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
        </ScrollViewer>

        <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=Parameter}" Content="{Binding ParameterPrompt}" Margin="-5,0,5,0"
               Visibility="{Binding ShowParameterPrompt, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>

        <TextBox Grid.Row="2" Grid.Column="1" Name="Parameter" utility:Behaviors.InitialFocus="True" Style="{StaticResource textBoxInError}"
                 Text="{Binding Parameter, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Visibility="{Binding ShowParameterPrompt, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>

        <Separator Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5"/>
        
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Target="{Binding ElementName=Log}" Margin="-5,0,0,0">Example _Log:</Label>
            <Button Command="{Binding ClearLog}" Margin="10,0,0,0" VerticalAlignment="Center">_Clear Log</Button>
        </StackPanel>
        
        <ListBox Grid.Row="5" Grid.ColumnSpan="2" Name="Log" Height="300" Margin="0,5,0,10" ItemsSource="{Binding Log}"/>

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Margin="0,0,10,0" Command="{Binding RunExample}" IsDefault="True">_Run Example</Button>
            <Button Grid.Column="2" Command="{Binding StopExample}">_Stop Example</Button>
        </Grid>
    </Grid>
</UserControl>
