ExampleApplication/Views/MainWindow.xaml

<!--
Copyright © 2014 Paul Spangler

Licensed under the MIT License (the "License");
you may not use this file except in compliance with the License.
You should have received a copy of the License with this software.

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:ClassModifier="internal" x:Class="SpanglerCo.AssemblyHostExample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:SpanglerCo.AssemblyHostExample.Views"
        Title="Assembly Host Examples" Width="750" SizeToContent="Height" ResizeMode="CanMinimize">
    
    <!-- Close the window when escape is pressed. -->
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseCommand" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
    
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical">
                <Label Target="{Binding ElementName=Examples}" HorizontalAlignment="Center" FontWeight="Bold">Available _Examples</Label>
                <ListBox Name="Examples" ItemsSource="{Binding Examples}" SelectionMode="Single" SelectedItem="{Binding SelectedExample}" MinWidth="200"/>
            </StackPanel>
            <Separator Margin="5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        </StackPanel>
        <v:ExampleView DataContext="{Binding SelectedExample}" DockPanel.Dock="Right"/>
    </DockPanel>
</Window>
